APP_DEV=test

REDIS_URL='tcp://redis:6379'

DB_HOST=db
DB_PORT=3306
DB_NAME=db
DB_USERNAME=user
DB_PASSWORD=pass

MINIO_URL=http://minio:9000
MINIO_INTERNAL_URL=http://minio:9000
MINIO_KEY=minio
MINIO_SECRET=minio12345678
